--LOG SHIPPING DEMO1

--FULL BACKUP MOVE
EXEC MASTER.DBO.XP_CMDSHELL 'DEL /Q D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_VORGESTERN\*.*'
EXEC MASTER.DBO.XP_CMDSHELL 'MOVE /Y D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_GESTERN\*.* D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_VORGESTERN\'
EXEC MASTER.DBO.XP_CMDSHELL 'MOVE /Y D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_AKTUELL\*.* D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_GESTERN\'

--Simulation einer Transaktion
USE AdventureWorksDW2008R2
GO
CREATE TABLE LOESCHMICH (TEST INT)
DROP TABLE LOESCHMICH

--FULL BACKUP
BACKUP DATABASE [AdventureWorksDW2008R2] 
TO  DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_AKTUELL\MyServer_MyInstance_AdventureWorksDW2008R2.FULL.SQL2008R2.COMPRESSED.BAK' 
WITH INIT,  NAME = N'AdventureWorksDW2008R2-Full Database Backup', COMPRESSION

--Processed 9600 pages for database 'AdventureWorksDW2008R2', file 'AdventureWorksDW2008R2_Data' on file 1.
--Processed 2 pages for database 'AdventureWorksDW2008R2', file 'AdventureWorksDW2008R2_Log' on file 1.
--BACKUP DATABASE successfully processed 9602 pages in 4.081 seconds (18.380 MB/sec).

select database_name, type as 'D=FULL, L=LOG', first_lsn, last_lsn, checkpoint_lsn, backup_finish_date 
from msdb.dbo.backupset WHERE name like '%adventureworks%' and backup_finish_date > '2011-03-16 23:10:55.000'
--z.B.
--database_name                                                                                                                    first_lsn                               last_lsn                                checkpoint_lsn                          backup_finish_date
---------------------------------------------------------------------------------------------------------------------------------- --------------------------------------- --------------------------------------- --------------------------------------- -----------------------
--AdventureWorksDW2008R2                                                                                                           32000000042400037                       32000000044300001                       32000000042400037                       2011-03-16 22:57:30.000

--LOG BACKUPS
DECLARE @TIMESTAMP_JJJJMMTT_HHMMSS AS VARCHAR(2000)

SET @TIMESTAMP_JJJJMMTT_HHMMSS = REPLACE( REPLACE( REPLACE(CONVERT(CHAR(19),GETDATE(), 20),':',''),'-',''),' ','_') 
SELECT @TIMESTAMP_JJJJMMTT_HHMMSS

DECLARE @LOG_BKP_CMD AS VARCHAR(2500)
SET @LOG_BKP_CMD = 'BACKUP LOG [AdventureWorksDW2008R2] TO  DISK = N''D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.'+ @TIMESTAMP_JJJJMMTT_HHMMSS + '.BAK'' WITH NOFORMAT, INIT,  NAME = N''AdventureWorksDW2008R2-Transaction Log  Backup'', SKIP, NOREWIND, NOUNLOAD, COMPRESSION,  STATS = 10'
EXEC (@LOG_BKP_CMD)

--LSN
select database_name, type as 'D=FULL, L=LOG', first_lsn, last_lsn, checkpoint_lsn, database_backup_lsn, backup_finish_date 
from msdb.dbo.backupset WHERE name like '%adventureworks%' and backup_finish_date > '2011-03-16 23:10:55.000'
--WHERE name = 'AdventureWorksDW2008R2' and TYPE = 'L' ORDER BY LAST_LSN DESC

checkpoint

--RESTORE HEADERONLY FULL BACKUP FILE
--FILENAME ANPASSEN!!!
RESTORE HEADERONLY FROM DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_AKTUELL\MyServer_MyInstance_AdventureWorksDW2008R2.FULL.SQL2008R2.COMPRESSED.BAK' 

--RESTORE HEADERONLY LOG BKP
--FILENAME ANPASSEN!!!
RESTORE HEADERONLY FROM DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_232217.BAK' 

--READ LSN FROM MSDN AND RENAME LOG-BACKUP-FILE:
DECLARE @RENAME_CMD AS VARCHAR(2500)
select TOP 1 @RENAME_CMD = CAST(database_backup_lsn AS VARCHAR(500))
from msdb.dbo.backupset 
WHERE database_name = 'AdventureWorksDW2008R2' and TYPE = 'L' ORDER BY LAST_LSN DESC
select @RENAME_CMD
SET @RENAME_CMD = 'RENAME D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_232217.BAK  MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_232217.' + @RENAME_CMD + '.BAK'
select @RENAME_CMD
EXEC MASTER.DBO.XP_CMDSHELL @RENAME_CMD


--MOVE TO MOVE-DIRECTORY
--EXEC MASTER.DBO.XP_CMDSHELL 'MOVE /Y D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\*.* D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\TO_LOG_SHIPPING_SERVER\'

