--VORHER: Verzeichnis kopieren wegen FileNames 

--STEP 1: "IBM"
--RESTORE DATABASE
--BACKUP LOG [RESTORED_AdventureWorksDW2008R2] TO  DISK = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQL2008R2\MSSQL\Backup\RESTORED_AdventureWorksDW2008R2.bak' WITH NOFORMAT, INIT, NORECOVERY,  NAME = N'RESTORED_AdventureWorksDW2008R2-Transaction Log  Backup', SKIP, NOREWIND, NOUNLOAD,  STATS = 10
RESTORE DATABASE [RESTORED_AdventureWorksDW2008R2] 
FROM  DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_FULL_AKTUELL\MyServer_MyInstance_AdventureWorksDW2008R2.FULL.SQL2008R2.COMPRESSED.BAK' 
WITH  FILE = 1, 
MOVE N'AdventureWorksDW2008R2_Data' 
TO N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQL2008R2\MSSQL\DATA\RESTORED_AdventureWorksDW2008R2.mdf',  
MOVE N'AdventureWorksDW2008R2_Log' 
TO N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQL2008R2\MSSQL\DATA\RESTORED_AdventureWorksDW2008R2_1.LDF',  
NORECOVERY --!!!
GO
--Processed 9600 pages for database 'RESTORED_AdventureWorksDW2008R2', file 'AdventureWorksDW2008R2_Data' on file 1.
--Processed 4 pages for database 'RESTORED_AdventureWorksDW2008R2', file 'AdventureWorksDW2008R2_Log' on file 1.
--RESTORE DATABASE successfully processed 9604 pages in 3.328 seconds (22.544 MB/sec).

RESTORE LOG [RESTORED_AdventureWorksDW2008R2] 
FROM  DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_231639.BAK' 
WITH  FILE = 1,  NORECOVERY
--Processed 0 pages for database 'RESTORED_AdventureWorksDW2008R2', file 'AdventureWorksDW2008R2_Data' on file 1.
--Processed 11 pages for database 'RESTORED_AdventureWorksDW2008R2', file 'AdventureWorksDW2008R2_Log' on file 1.
--RESTORE LOG successfully processed 11 pages in 0.009 seconds (8.843 MB/sec).

RESTORE LOG [RESTORED_AdventureWorksDW2008R2] 
FROM  DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_232205.BAK' 
WITH  FILE = 1,  NORECOVERY
--Msg 4305, Level 16, State 1, Line 1
--The log in this backup set begins at LSN 32000000086600001, which is too recent to apply to the database. An earlier log backup that includes LSN 32000000077300001 can be restored.
--Msg 3013, Level 16, State 1, Line 1
--RESTORE LOG is terminating abnormally.
RESTORE LOG [RESTORED_AdventureWorksDW2008R2] WITH RECOVERY
--RESTORE LOG successfully processed 0 pages in 0.382 seconds (0.000 MB/sec).


--AUTOMATISCH
--LISTE DER FILES: Nicht aus der MSDB der Quellmaschine (im Desaster-Fall & weil Backup-History begrenzt)
exec master.dbo.xp_cmdshell 'dir D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\*.BAK'

DROP TABLE #FILE_LIST
CREATE TABLE #FILE_LIST (FILE_NAME varchar(8000))
INSERT INTO #FILE_LIST
exec master.dbo.xp_cmdshell 'dir /B D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\*.BAK'

DELETE FROM #FILE_LIST 
WHERE FILE_NAME LIKE '%Volume%is%' OR FILE_NAME IS NULL OR FILE_NAME LIKE '%FILE(S)%BYTES%' OR FILE_NAME LIKE '%DIR(S)%BYTES%FREE%' OR FILE_NAME LIKE '%DIRECTORY%OF%'

SELECT * FROM #FILE_LIST

--SCHLEIFE
DECLARE @LOG_CMD AS VARCHAR(8000)
DECLARE @FILE_NAME AS VARCHAR(1000)
WHILE (1=1)
BEGIN
	SELECT TOP 1 @FILE_NAME = FILE_NAME  FROM #FILE_LIST 
	IF @@ROWCOUNT <> 1 BREAK
	
	SET @LOG_CMD = 'RESTORE LOG [RESTORED_AdventureWorksDW2008R2] FROM  DISK = N''D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\'
	SET @LOG_CMD = @LOG_CMD + @FILE_NAME + ''' WITH  FILE = 1,  NORECOVERY'

	SELECT @LOG_CMD	
	EXEC (@LOG_CMD)
	DELETE FROM #FILE_LIST WHERE FILE_NAME = @FILE_NAME
	--EXEC MASTER.DBO.XP_CMDSHELL ...MOVE @FILE_NAME --> ARCHIV-Verzeichnis
END

--GO LIVE
RESTORE LOG [RESTORED_AdventureWorksDW2008R2] WITH RECOVERY
--RESTORE LOG successfully processed 0 pages in 0.367 seconds (0.000 MB/sec).

--UND DIE TIME-MACHINE???

--SNAPSHOT geht leider nicht: (W�re ja auch eine Enterprise-Edition-Funktion...)
CREATE DATABASE RESTORED_SNAPSHOT_AdventureWorksDW2008R2 ON
( NAME = RESTORED_AdventureWorksDW2008R2, FILENAME = 
'C:\Program Files\Microsoft SQL Server\MSSQL10_50.MSSQLSERVER\MSSQL\Data\AdventureWorks2008R2_data_1800.ss' )
AS SNAPSHOT OF RESTORED_AdventureWorksDW2008R2;
--Msg 1822, Level 16, State 1, Line 1
--The database must be online to have a database snapshot.

--Deswegen mit "Bordmitteln": 
DELETE FROM #FILE_LIST WHERE FILE_NAME IN 
	SELECT TOP 3 FILE_NAME FROM #FILE_LIST ORDER BY FILE_NAME DESC

--UND DANN ZWEI VARIANTEN
--RECOVERY
RESTORE LOG [RESTORED_AdventureWorksDW2008R2] WITH RECOVERY
--STANDBY
--RESTORED_AdventureWorksDW2008R2 (Standby / Read-Only)
RESTORE LOG [RESTORED_AdventureWorksDW2008R2] FROM  DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_231639.BAK' 
	WITH  FILE = 1,  STANDBY = N'C:\Program Files\Microsoft SQL Server\MSSQL10_50.SQL2008R2\MSSQL\Backup\ROLLBACK_UNDO_RESTORED_AdventureWorksDW2008R2.BAK',  NOUNLOAD,  STATS = 10
--"Beweis":
select top 5 * from RESTORED_AdventureWorksDW2008R2.dbo.FactInternetSales

--und danach einfach wieder RESTORE LOG ... WITH NORECOVERY...
RESTORE LOG [RESTORED_AdventureWorksDW2008R2] 
FROM  DISK = N'D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\MyServer_MyInstance_AdventureWorksDW2008R2.LOG.SQL2008R2.COMPRESSED.20110316_231652.BAK' 
WITH  FILE = 1,  NORECOVERY
--kein Zugriff mehr, aber auch kein Standby-Overhead:
select top 5 * from RESTORED_AdventureWorksDW2008R2.dbo.FactInternetSales
--Msg 927, Level 14, State 2, Line 1
--Database 'RESTORED_AdventureWorksDW2008R2' cannot be opened. It is in the middle of a restore.


--Und dann das ganze mit Reporting:
USE ADMINDB
DROP TABLE LOG_SHIPPING_REPORT 
CREATE TABLE LOG_SHIPPING_REPORT ([DBNAME] varchar(100), [STATUS] varchar(100),  [TIMESTAMP] smalldatetime, [FILENAME] varchar(500), [RESTORE_CMD] varchar(2500))

DROP TABLE #FILE_LIST
CREATE TABLE #FILE_LIST (FILE_NAME varchar(8000))
INSERT INTO #FILE_LIST
exec master.dbo.xp_cmdshell 'dir /B D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\*.BAK'

DELETE FROM #FILE_LIST 
WHERE FILE_NAME LIKE '%Volume%is%' OR FILE_NAME IS NULL OR FILE_NAME LIKE '%FILE(S)%BYTES%' OR FILE_NAME LIKE '%DIR(S)%BYTES%FREE%' OR FILE_NAME LIKE '%DIRECTORY%OF%'

SELECT * FROM #FILE_LIST

--SCHLEIFE
DECLARE @LOG_CMD AS VARCHAR(8000)
DECLARE @FILE_NAME AS VARCHAR(1000)
WHILE (1=1)
BEGIN
	SELECT TOP 1 @FILE_NAME = FILE_NAME  FROM #FILE_LIST 
	IF @@ROWCOUNT <> 1 BREAK
	
	SET @LOG_CMD = 'RESTORE LOG [RESTORED_AdventureWorksDW2008R2] FROM  DISK = N''D:\SPUDDIG\SERVER_INSTANCE_ADVENTUREWORKS_LOG\'
	SET @LOG_CMD = @LOG_CMD + @FILE_NAME + ''' WITH  FILE = 1,  NORECOVERY'

	
	INSERT INTO [ADMINDB].[dbo].[LOG_SHIPPING_REPORT]
           ([DBNAME], [STATUS], [TIMESTAMP],[FILENAME],[RESTORE_CMD])
			VALUES ('RESTORED_AdventureWorksDW2008R2', '...TRY RESTORE...', GETDATE(), @FILE_NAME, @LOG_CMD)

	SELECT @LOG_CMD	

	BEGIN TRY
		 EXEC (@LOG_CMD)
		 
		 UPDATE [ADMINDB].[dbo].[LOG_SHIPPING_REPORT]
			SET [STATUS] = 'OK'
			WHERE FILENAME = @FILE_NAME
	END TRY
	BEGIN CATCH
			 UPDATE [ADMINDB].[dbo].[LOG_SHIPPING_REPORT]
			SET [STATUS] = 'FAILED'
			WHERE FILENAME = @FILE_NAME
			SELECT @FILE_NAME AS 'ERROR'
	END CATCH
	
	DELETE FROM #FILE_LIST WHERE FILE_NAME = @FILE_NAME
	--EXEC MASTER.DBO.XP_CMDSHELL ...MOVE @FILE_NAME --> ARCHIV-Verzeichnis

END
SELECT * from ADMINDB.dbo.LOG_SHIPPING_REPORT







